.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="checkbox"]
  display: inline-block
  padding: 15px 39px
  color: $white
  text-align: center
  font-size: 20px
  font-weight: 500
  // text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: $black
  border-style: none
  border-radius: 8px
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s ease
  margin: 40px 0px
  &:hover,
  &:active,
  &:focus
    opacity: 0.9
    outline: 0
    transform: scale(1.01)
    transform: translateY(3px)
