::selection
  background: rgba(255,150,0,0.60)

::-moz-selection
  background: rgba(255,150,0,0.60)

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: transparent
