//	Headings
@import url('https://fonts.googleapis.com/css?family=Oxygen:300,400,700&display=swap')

h1, h2, h3, h4, h5, h6, p, a, .invoice-text
  font-family: 'Oxygen', sans-serif
  font-style: normal
  text-align: left
  color: $greyText
  margin: 0

h1, .main-title
  font-size: 24px
  line-height: 50px
  color: $greyText

.invoice-text
  font-size: 6px
  line-height: 10px
