.modal
  width: 1000px
  height: 685px
  background: $white
  border-radius: 4px
  box-shadow: 0px 0px 30px #00000080
  display: flex
  flex-direction: column

.progression-bar
  display: flex
  height: 50px
  background-color: $black

.modal-content
  display: flex
  justify-content: space-between
  height: 635px

.modal-form
  padding: 10px 40px

.invoice-section
  width: 325px
  background-image: url('/assets/img/Background.svg')
  background-size: covers
  position: relative
  overflow: hidden
