.background
  position: absolute
  width: 100%
  height: 100%
  background-image: url('/assets/img/Image 1.png')
  background-size: cover

.layer
  backdrop-filter: blur(5px)
  background-color: #F4F4F4 0% 0% no-repeat padding-box
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
