/*! normalize.css v3.0.2 | MIT License | git.io/normalize * */
@import url("https://use.typekit.net/odc1urv.css");
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth; }

body {
  margin: 0;
  padding: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

ul {
  margin: 0;
  padding: 0; }

.space50 {
  padding-top: 50px; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  font-size: 14px;
  line-height: 1.6;
  font-size: 14px;
  color: black;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }

.wrapper {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto; }
  @media only screen and (max-width: 1024px) {
    .wrapper {
      max-width: 984px; } }
  @media only screen and (max-width: 823px) {
    .wrapper {
      max-width: 783px; } }
  @media only screen and (max-width: 812px) {
    .wrapper {
      max-width: 772px; } }
  @media only screen and (max-width: 768px) {
    .wrapper {
      max-width: 728px; } }
  @media only screen and (max-width: 736px) {
    .wrapper {
      max-width: 696px; } }
  @media only screen and (max-width: 731px) {
    .wrapper {
      max-width: 691px; } }
  @media only screen and (max-width: 667px) {
    .wrapper {
      max-width: 627px; } }
  @media only screen and (max-width: 640px) {
    .wrapper {
      max-width: 600px; } }
  @media only screen and (max-width: 568px) {
    .wrapper {
      max-width: 528px; } }
  @media only screen and (max-width: 375px) {
    .wrapper {
      max-width: 375px; } }
  @media only screen and (max-width: 414px) {
    .wrapper {
      max-width: 374px; } }
  @media only screen and (max-width: 411px) {
    .wrapper {
      max-width: 371px; } }
  @media only screen and (max-width: 375px) {
    .wrapper {
      max-width: 335px; } }
  @media only screen and (max-width: 360px) {
    .wrapper {
      max-width: 320px; } }
  @media only screen and (max-width: 320px) {
    .wrapper {
      max-width: 280px; } }

section {
  display: -webkit-box;
  padding: 100px 0px;
  text-align: center;
  overflow: auto; }
  @media only screen and (max-width: 680px), (max-height: 414px) {
    section {
      padding: 80px 0px; } }

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="checkbox"] {
  display: inline-block;
  padding: 15px 39px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  white-space: nowrap;
  background-color: #6C8A78;
  border-style: none;
  border-radius: 8px;
  cursor: pointer;
  box-sizing: border-box;
  transition: all 0.2s ease;
  margin: 40px 0px; }
  @media only screen and (max-width: 680px) {
    .button,
    button,
    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    input[type="checkbox"] {
      padding: 6px 30px; } }
  .button:hover, .button:active, .button:focus,
  button:hover,
  button:active,
  button:focus,
  input[type="submit"]:hover,
  input[type="submit"]:active,
  input[type="submit"]:focus,
  input[type="reset"]:hover,
  input[type="reset"]:active,
  input[type="reset"]:focus,
  input[type="button"]:hover,
  input[type="button"]:active,
  input[type="button"]:focus,
  input[type="checkbox"]:hover,
  input[type="checkbox"]:active,
  input[type="checkbox"]:focus {
    opacity: 0.9;
    outline: 0;
    transform: scale(1.01);
    transform: translateY(3px); }

.backButton {
  display: inline-block;
  padding: 6px 39px;
  color: black;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  white-space: nowrap;
  background-color: white;
  border: 2px solid #000000;
  border-radius: 100px;
  cursor: pointer;
  box-sizing: border-box;
  transition: all 0.2s ease; }

a {
  text-decoration: none;
  outline: 0;
  transition: 0.3s;
  font-weight: 500; }

a:hover {
  transform: scale(1.1);
  opacity: 0.5; }

.company-slogan a {
  color: #fff; }

.footer a {
  color: #fff;
  opacity: 0.6; }

.footer a:hover {
  transform: scale(1.1);
  opacity: 1; }

::selection {
  background: rgba(255, 150, 0, 0.6); }

::-moz-selection {
  background: rgba(255, 150, 0, 0.6); }

img::selection {
  background: transparent; }

img::-moz-selection {
  background: transparent; }

body {
  -webkit-tap-highlight-color: transparent; }

.section-title-white, .section-title-black, .landing-title, .section-title-green, .she-title, .he-title {
  font-family: amatic-sc,sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 76.29px; }

.section-title-white {
  color: #fff; }

.section-title-black {
  color: #333; }

.section-title-green {
  color: #6C8A78;
  font-size: 39.06px; }

.landing-title {
  color: #fff;
  font-size: 119.2px; }

.she-title {
  color: #F39C91;
  font-size: 61.04px; }

.he-title {
  color: #9DC9CB;
  font-size: 61.04px; }

h1, h2, h3, h4, h5, h6, p, a {
  font-family: benton-sans, sans-serif;
  font-style: normal;
  color: #000;
  margin: 0; }

p {
  font-weight: 400;
  color: #333;
  font-size: 20px; }

h2 {
  font-weight: 400;
  color: #333;
  font-size: 25px; }

h1 {
  font-weight: 500;
  color: #333;
  font-size: 39.06px; }

.main-nav {
  display: flex;
  align-items: center; }
  .main-nav li {
    list-style: none; }
  .main-nav li.active a {
    color: #A8A8A8; }
  .main-nav a {
    color: #fff;
    padding: 10px 30px;
    font-size: 20px; }
  @media only screen and (max-width: 680px), (max-height: 414px) {
    .main-nav {
      display: none; } }

.main-nav-home {
  justify-content: center;
  padding-top: 50px; }

.nav-fix-layout {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 10px 22px 0 rgba(0, 0, 0, 0.1);
  display: none;
  -webkit-transition: opacity 0.4s;
  transition: opacity 0.4s;
  z-index: 1; }
  .nav-fix-layout a {
    color: #333;
    opacity: 0.5; }
  .nav-fix-layout a:hover {
    opacity: 1; }
  .nav-fix-layout li.active a {
    color: #333;
    opacity: 1; }

.main-nav-fix {
  justify-content: flex-end; }
  .main-nav-fix a:first-child {
    margin-right: auto; }
  .main-nav-fix .noLeftPadding {
    padding-left: 0px; }
  .main-nav-fix .noRightPadding {
    padding-right: 0px; }

.mobileNavBar {
  display: none; }

@media only screen and (max-width: 680px), (max-height: 414px) {
  .mobileNavBar {
    display: block;
    background-color: #262525;
    box-shadow: 0 10px 22px 0 rgba(0, 0, 0, 0.31);
    position: fixed;
    width: 100%;
    height: auto;
    z-index: 4;
    overflow: auto; }
  .logoPadding {
    margin-top: 22px;
    margin-left: 20px; }
  .mobileNavBar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    height: auto;
    overflow: scroll;
    background-color: #262525; }
  .mobileNavBar li a {
    display: block;
    padding: 20px 20px;
    border-top: 1px solid #4D4D4D;
    color: white;
    font-size: 16px;
    overflow: scroll; } }
  @media only screen and (max-width: 680px) and (min-width: 500px), only screen and (max-height: 414px) and (min-width: 500px) {
    .mobileNavBar li a {
      padding: 10px 20px; } }

@media only screen and (max-width: 680px), (max-height: 414px) {
  /* menu */
  .mobileNavBar .menu {
    clear: both;
    max-height: 0;
    transition: max-height .3s ease-out; }
  /* menu icon */
  .mobileNavBar .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 34px 20px;
    position: relative;
    user-select: none; }
  .mobileNavBar .menu-icon .navicon {
    background: white;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px; }
  .mobileNavBar .menu-icon .navicon:before,
  .mobileNavBar .menu-icon .navicon:after {
    background: white;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%; }
  .mobileNavBar .menu-icon .navicon:before {
    top: 5px; }
  .mobileNavBar .menu-icon .navicon:after {
    top: -5px; }
  /* menu btn */
  .mobileNavBar .menu-btn {
    display: none; }
  .mobileNavBar .menu-btn:checked ~ .menu {
    max-height: 100vh; }
  .mobileNavBar .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent; }
  .mobileNavBar .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg); }
  .mobileNavBar .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg); }
  .mobileNavBar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .mobileNavBar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0; } }

.modal {
  display: none;
  position: fixed;
  z-index: 5;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.6); }
  @media only screen and (max-width: 1024px) {
    .modal {
      padding: 0px 20px;
      background-color: white;
      background-color: white; } }

/* Modal Content */
@media only screen and (min-width: 1024px) {
  .modal-content {
    width: 960px;
    height: auto;
    border-radius: 8px;
    background-color: white;
    margin: auto;
    padding: 0px; } }

.photoTitle {
  grid-area: photoTitle; }

.closeG {
  grid-area: closeG; }

.leftA {
  grid-area: leftA; }

.mainImage {
  grid-area: mainImage;
  width: 820px;
  height: 330px;
  overflow: hidden;
  justify-self: center; }
  @media only screen and (max-width: 1024px) {
    .mainImage {
      width: 100%;
      height: auto; } }

.img-vertical {
  text-align: center; }

.mImage {
  vertical-align: middle;
  width: 100%; }

/* Hide the images by default */
.mySlides {
  display: none; }

.rightA {
  grid-area: rightA; }

.photosGalleryG {
  grid-area: photosGalleryG;
  justify-self: start; }

.textG {
  grid-area: textG;
  text-align: justify; }
  @media only screen and (max-width: 1024px) {
    .textG {
      padding: 0px 0px; } }

.grid-container {
  display: grid;
  grid-template-columns: auto 820px auto;
  grid-template-areas: '. photoTitle .' 'leftA mainImage rightA' '. photosGalleryG .' '. textG .' '. closeG .';
  grid-gap: 10px;
  padding: 30px 10px;
  align-items: center;
  justify-items: center;
  align-content: center; }
  .grid-container a:hover, .grid-container button:hover {
    opacity: 0.5; }
  @media only screen and (max-width: 1024px) {
    .grid-container {
      grid-template-columns: auto;
      grid-template-areas: 'photoTitle' 'mainImage' 'photosGalleryG' 'textG' 'closeG';
      padding: 25px 0px; } }

.photosGallery {
  display: flex;
  flex-wrap: wrap; }
  @media only screen and (max-width: 1024px) {
    .photosGallery img {
      overflow: auto;
      width: 100px;
      height: 100px; } }

.photosGallery > div {
  height: 100px;
  margin-right: 10px; }

.demo {
  opacity: 0.5; }

.active,
.demo:hover {
  opacity: 1; }

/* The Close Button */
/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer; }

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  color: black;
  font-weight: normal;
  font-size: 40px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none; }
  @media only screen and (max-width: 1024px) {
    .prev,
    .next {
      display: none; } }

/* On hover, add a black background color with a little bit see-through */
.flex-video {
  height: 0;
  margin-bottom: 0.88889rem;
  overflow: hidden;
  padding-bottom: 56%;
  position: relative; }

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  left: 0; }

.home {
  background: url("../img/wedding/background.jpg") no-repeat;
  background-size: cover;
  height: 100vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding: 0px; }

.landing-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.landing-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 82px; }
  @media only screen and (max-width: 680px), (max-height: 414px) {
    .landing-info {
      margin-top: 70px;
      margin-bottom: 0px; } }
  @media only screen and (max-height: 414px) {
    .landing-info {
      margin-bottom: 0px; } }

.company-logo img {
  height: 200px;
  width: auto; }
  @media only screen and (max-width: 680px) {
    .company-logo img {
      height: 170px;
      margin-bottom: 20px; } }
  @media only screen and (max-height: 414px) {
    .company-logo img {
      height: 110px;
      margin-bottom: 10px; } }

.social-networks-logos {
  display: flex; }

.social-networks-logo {
  width: 50px; }

.facebook-logo, .instagram-logo {
  padding: 5px; }

.facebook-logo:hover, .instagram-logo:hover {
  opacity: 0.8;
  transition: 0.3s; }

.oportunidades {
  background: #e2e2e247; }

.productDesc {
  padding-left: 20px;
  text-align: left; }
  @media only screen and (max-width: 680px), (max-height: 414px) {
    .productDesc {
      padding-left: 10px; } }

.mainProduct {
  display: flex;
  align-items: flex-end;
  height: 350px;
  background: linear-gradient(to bottom, rgba(38, 37, 37, 0.2), rgba(77, 77, 77, 0.4)), url("../img/oportunidades/mainProduct.png") no-repeat;
  background-size: cover;
  border-radius: 8px; }

.smallProducts {
  display: flex;
  justify-content: space-between;
  margin-top: 20px; }
  @media only screen and (max-width: 680px), (max-height: 414px) {
    .smallProducts {
      display: block; } }

.prod1 {
  background: linear-gradient(to bottom, rgba(38, 37, 37, 0.2), rgba(77, 77, 77, 0.4)), url("../img/oportunidades/product1.png") no-repeat; }

.prod2 {
  background: linear-gradient(to bottom, rgba(38, 37, 37, 0.2), rgba(77, 77, 77, 0.4)), url("../img/oportunidades/product2.png") no-repeat; }

.smallProduct {
  display: flex;
  align-items: flex-end;
  width: 49%;
  background-size: cover;
  border-radius: 8px;
  height: 350px; }
  @media only screen and (max-width: 680px), (max-height: 414px) {
    .smallProduct {
      width: 100%;
      margin-top: 20px; } }

.sobre {
  background: #fff; }

.services {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  @media only screen and (max-width: 415px) {
    .services {
      display: block; } }

.productItem {
  padding-bottom: 20px; }
  @media only screen and (max-width: 680px), (max-height: 414px) {
    .productItem {
      padding-bottom: 10px; } }

@media only screen and (max-width: 680px), (max-height: 414px) {
  .item {
    margin-bottom: 65px; } }

@media only screen and (max-height: 414px), (max-width: 900px) and (min-width: 680px) {
  .item {
    margin-bottom: 65px;
    width: 50%; } }

.store {
  padding: 0px;
  background: url("../img/store.jpg") no-repeat;
  background-size: cover;
  height: 350px; }
  @media only screen and (max-width: 680px), (max-height: 414px) {
    .store {
      height: 150px; } }

.countDown {
  background: url("../img/wedding/countDown.png") no-repeat;
  background-size: cover;
  height: 350px;
  text-align: left; }
  @media only screen and (max-width: 680px), (max-height: 414px) {
    .countDown {
      height: 150px; } }

.count-down-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px; }

.counter-area {
  display: flex; }

.counter-unity {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  border-radius: 8px;
  margin-left: 10px;
  background-color: #fff; }

button a {
  color: black; }

button a:hover {
  color: black; }

.footer {
  padding: 0px;
  background-color: #262525;
  text-align: center; }

.contactos {
  background: #fff4d285; }
  .contactos a {
    font-weight: 400; }
  .contactos a:hover {
    text-decoration: underline;
    opacity: 1; }

.contact-cards {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px; }

.contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 47%;
  background-color: white;
  box-shadow: 0 10px 22px 0 rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px; }

.contact-img-box {
  margin: 40px;
  width: 30%;
  height: 300px;
  overflow: hidden; }
  .contact-img-box img {
    width: 100%; }

.products {
  background: #e2e2e247;
  padding-bottom: 0px; }

.productsPart {
  background: #e2e2e247;
  padding-top: 0px; }

.productsImage {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  justify-items: center; }
  @media only screen and (max-width: 1024px) {
    .productsImage {
      grid-template-columns: repeat(1000, auto); } }

.productImg {
  border-radius: 8px;
  width: 350px; }
  @media only screen and (max-width: 680px), (max-height: 414px) {
    .productImg {
      width: 200px; } }

.jobs {
  background: #e2e2e247;
  padding-bottom: 0px; }

.jobsParts {
  background: #e2e2e247;
  padding-top: 0px; }

.jobsCards {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  justify-items: center; }
  @media only screen and (max-width: 1024px) {
    .jobsCards {
      grid-template-columns: repeat(1000, auto); } }

.c-card {
  width: 350px;
  height: 450px;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 8px;
  transition: all 0.3s ease;
  text-align: left;
  background: #fff;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.24); }
  .c-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 20px -15px rgba(0, 0, 0, 0.3);
    cursor: pointer; }
  @media only screen and (max-width: 680px), (max-height: 414px) {
    .c-card {
      width: 240px;
      height: 260px; } }
  .c-card__image {
    width: 100%;
    height: 340px;
    border-radius: 8px 8px 0 0; }
    @media only screen and (max-width: 680px), (max-height: 414px) {
      .c-card__image {
        height: 180px; } }
  .c-card__body {
    padding-top: 30px;
    padding-left: 15px; }
    @media only screen and (max-width: 1024px) {
      .c-card__body {
        padding-top: 20px;
        padding-left: 10px; } }
  .c-card__title {
    color: #262525;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 35px;
    line-height: 0px;
    margin: 0;
    padding: 0; }
    @media only screen and (max-width: 680px), (max-height: 414px) {
      .c-card__title {
        font-size: 24px; } }
  .c-card__subtitle {
    color: #4D4D4D;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    font-size: 20px;
    line-height: 0px;
    margin-top: 40px;
    padding: 0; }
    @media only screen and (max-width: 680px), (max-height: 414px) {
      .c-card__subtitle {
        font-size: 18px;
        margin-top: 30px; } }

.nos {
  background: #fff4d285; }

.presentation-card {
  display: flex;
  height: auto;
  justify-content: space-between;
  margin: 20px 0px;
  border-radius: 8px;
  overflow: hidden; }
  .presentation-card h1, .presentation-card p {
    color: #fff; }

.card-text {
  width: 50%;
  text-align: left;
  padding: 20px 30px; }

.she-card-text {
  background-color: #F39C91; }

.he-card-text {
  background-color: #9DC9CB; }

.card-photo {
  width: 50%;
  background-size: cover; }

.she-card-photo {
  background: url("../img/wedding/catarina_child.jpeg") no-repeat; }

.he-card-photo {
  background: url("../img/wedding/joao_child.jpeg") no-repeat; }

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto; }
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #6C8A78;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px; }

.dot {
  height: 25px;
  width: 25px;
  background-color: #6C8A78;
  border-radius: 50%;
  display: inline-block;
  align-items: flex-start; }

.story-event {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0px; }
  .story-event p {
    text-align: justify; }

.text-box {
  width: 46%; }

.img-box {
  width: 46%;
  height: 300px;
  border-radius: 8px;
  overflow: hidden; }

.align-left {
  text-align: left; }

.casamento-card {
  margin: 20px 0px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 22px 0 rgba(0, 0, 0, 0.1); }

.restaurant-img-box {
  width: 100%;
  height: 400px;
  overflow: hidden; }
  .restaurant-img-box img {
    width: 100%; }

.restaurant-description {
  padding: 10px 20px;
  text-align: left; }
  .restaurant-description p {
    text-align: justify; }

.confirmacao {
  background-color: #6C8A78; }
  .confirmacao p, .confirmacao h1 {
    color: #fff; }
  .confirmacao button {
    background-color: #fff;
    color: #333; }
